{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "AppDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=3030;Database=Ems;"
    },
    "JwtSettings": {
      "Issuer": "Ems.API",
      "Audience": "Ems.API",
      "Key": "qwertyuiopasdfgh1234567890"
    }
  }
