{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=3030;Database=ems_api_db;"
  },
  "JwtSettings": {
    "Issuer": "Ems.Api",
    "Audience": "Ems.Api",
    "Key": "qwertyuiopasdfgh1234567890"
  }
}
